# Crowdfund-Project

./: .gitignore  Crowdfund.sln  README.md
Crowdfund/: Crowdfund.csproj  Explanation of steps for html temlate.txt  Program.cs
Crowdfund-API/: Crowdfund-API.csproj  Program.cs
Crowdfund-API/Controllers/: BackersController.cs  CreatorsController.cs  ProjectsController.cs
Crowdfund-API/Controllers/DB/: FundDbContext.cs
Crowdfund-API/DB/: FundDbContextAPI.cs
Crowdfund-API/DTOs/: BackerDTO.cs  CreatorDTO.cs  DTOConverters.cs  ProjectDTO.cs  RewardDTO.cs
Crowdfund-API/Exceptions/: NotFoundException.cs
Crowdfund-API/Models/: Backer.cs  Category.cs  Contribution.cs  Creator.cs  Entity.cs  Project.cs  Reward.cs  User.cs
Crowdfund-API/Properties/: launchSettings.json
Crowdfund-API/Services/: BackerService.cs  CreatorService.cs  IBackerService.cs  ICreatorService.cs  IProjectService.cs  ProjectService.cs
Crowdfund/Content/: streams.html
Crowdfund/Controllers/: Home.cs
Crowdfund/DB/: FundDbContext.cs
Crowdfund/Data/: MoviesDbContext.cs
Crowdfund/Domain/: Actor.cs  Class.cs  Movie.cs
Crowdfund/Migrations/: 20221203134018_initial.Designer.cs  20221203134018_initial.cs  20221205133753_initial.Designer.cs  20221205133753_initial.cs  FundDbContextModelSnapshot.cs
Crowdfund/Models/: Backer.cs  Category.cs  Contribution.cs  Controller.cs  Creator.cs  Project.cs  Reward.cs  User.cs  ValuesController.cs
Crowdfund/Pages/: About.cshtml  About.cshtml.cs  CreatorsHome.cshtml  CreatorsHome.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Initial.cshtml  Initial.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Crowdfund/Pages/Actors/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crowdfund/Pages/Backers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crowdfund/Pages/Creators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchProjects.cshtml  SearchProjects.cshtml.cs  test.cs
Crowdfund/Pages/Movies/: Create.cshtml  Create.cshtml.cs
Crowdfund/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crowdfund/Pages/Projects2/: Create.cshtml  Create.cshtml.cs
Crowdfund/Pages/Shared/: _Layout.cshtml  _MyLayout.cshtml  _MyOldLayout.cshtml
Crowdfund/Pages/Users2/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crowdfund/Properties/: launchSettings.json
Crowdfund/Services/: DbService.cs  IService.cs
Crowdfund/wwwroot/js/: PopupAlert.js
