<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\css\animate.css" />
    <None Include="wwwroot\Content\assets\css\flex-slider.css" />
    <None Include="wwwroot\Content\assets\css\fontawesome.css" />
    <None Include="wwwroot\Content\assets\css\owl.css" />
    <None Include="wwwroot\Content\assets\css\templatemo-cyborg-gaming.css" />
    <None Include="wwwroot\Content\assets\images\banner-bg.jpg" />
    <None Include="wwwroot\Content\assets\images\clip-03.jpg" />
    <None Include="wwwroot\Content\assets\images\profile-header.jpg" />
    <None Include="wwwroot\Content\assets\js\custom.js" />
    <None Include="wwwroot\Content\assets\js\isotope.js" />
    <None Include="wwwroot\Content\assets\js\isotope.min.js" />
    <None Include="wwwroot\Content\assets\js\owl-carousel.js" />
    <None Include="wwwroot\Content\assets\js\popup.js" />
    <None Include="wwwroot\Content\assets\js\tabs.js" />
    <None Include="wwwroot\Content\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\assets\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\Content\assets\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

</Project>
